<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
            href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800&amp;display=swap"
            rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #8b3333;
            -webkit-text-size-adjust: none
        }

        a {
            color: #66c7ff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 0px 10px 10px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .text-nav {
                line-height: 28px !important;
            }

            .p30 {
                padding: 15px !important;
            }

            .m15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p40 {
                padding: 20px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 20px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>
<body class="body"
      style="padding:0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;background:#8b3333;-webkit-text-size-adjust:none;font-family: 'Exo 2';">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8b3333" style="
    background-color: #8b3333;
">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tbody>
                <tr>
                    <td class="td container"
                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="" style="padding: 15px 0px 10px 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <th class="column-top" width="145"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="img m-center"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <img
                                                                    src="https://escolanamao.com.br/images/LOGO_SMALL.png"
                                                                    height="150"
                                                                    border="0" alt=""></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th class="column-empty" width="1"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                            </th>
                                            <th class="column"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="text-header"
                                                            style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;">
                                                            <a href="https://escolanamao.com.br" target="_blank"
                                                               class="link2"
                                                               style="color:#999999; text-decoration:none;"><span
                                                                    class="link2"
                                                                    style="color: #fff;text-decoration:none;font-family: 'EXO 2';">www.stockdelivery.com.br</span></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
                            <tbody>
                            <tr>
                                <td class="img" height="10" bgcolor="#4ec7ff"
                                    style="font-size:0pt;line-height:0pt;text-align:left;background-color: #faef00;">
                                    &nbsp;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        {{imageHeader}}
                                        <tr>
                                            <td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="h3 pb25"
                                                            style="color:#27575c;font-family: 'Exo 2', Arial,sans-serif;font-weight: 600;font-size:30px;line-height:28px;text-align:left;padding-bottom:25px;">
                                                            {{title}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text pb25"
                                                            style="color:#666666;font-family: 'Exo 2', Arial,sans-serif;font-weight: 400;font-size:16px;line-height:28px;text-align:left;padding-bottom:25px;">
                                                            {{content}}
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="img" width="55"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                href="https://www.facebook.com/escolanamao"
                                                                target="_blank"><img
                                                                src="https://escolanamao.com.br/images/t8_ico_facebook.jpg"
                                                                width="38"
                                                                height="38" border="0" alt=""></a></td>

                                                        <td class="img" width="55"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                href="https://www.instagram.com/escolanamao/"
                                                                target="_blank"><img
                                                                src="https://escolanamao.com.br/images/t8_ico_instagram.jpg"
                                                                width="38"
                                                                height="38" border="0" alt=""></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-footer1 pb10"
                                                style="color: #27575c;font-family: 'Exo 2', Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;padding-bottom:10px;">
                                                Stock Delivery
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-footer2 pb30"
                                                style="color:#999999;font-family: 'Exo 2';font-size:12px;line-height:26px;text-align:center;padding-bottom:30px;">
                                                Text....
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
